{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:88c3f2dbcd5e40279ab2c102d599e34f",
        "GUID:d285aecac5184e70b738475dd14bec00",
        "GUID:7e6c7b5915114573b2b622ecf10da406"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}