{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:88c3f2dbcd5e40279ab2c102d599e34f",
        "GUID:2da5b89daed94f2aa5b10dbd3b085637",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8accd671daea459b835073fa02cec61b",
        "GUID:2528f7ef5585435ca637067acc36ccba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}